cd /Desktop
mkdir -p A/{B/{D/K/N/LNB,E/K/N/LNB,E/J/M/LNB,F/J/M/LNB,F/I/N/LNB},C/{G/I/N/LNB,G/L/M/LNB,H/L/M/LNB}}

.:
A
task1.txt

./A:
B
C

./A/B:
D
E
F

./A/B/D:
K

./A/B/D/K:
N

./A/B/D/K/N:
LNB

./A/B/D/K/N/LNB:

./A/B/E:
J
K

./A/B/E/J:
M

./A/B/E/J/M:
LNB

./A/B/E/J/M/LNB:

./A/B/E/K:
N

./A/B/E/K/N:
LNB

./A/B/E/K/N/LNB:

./A/B/F:
I
J

./A/B/F/I:
N

./A/B/F/I/N:
LNB

./A/B/F/I/N/LNB:

./A/B/F/J:
M

./A/B/F/J/M:
LNB

./A/B/F/J/M/LNB:

./A/C:
G
H

./A/C/G:
I
L

./A/C/G/I:
N

./A/C/G/I/N:
LNB

./A/C/G/I/N/LNB:

./A/C/G/L:
M

./A/C/G/L/M:
LNB

./A/C/G/L/M/LNB:

./A/C/H:
L

./A/C/H/L:
M

./A/C/H/L/M:
LNB

./A/C/H/L/M/LNB:
